<view class="page">
  <view class='page__hd'>
    <image src='../../images/active/head.jpg' mode='top left'></image>
  </view>
  <view class='page__bd'>
    <view class='cell'>
      <view class='pull-left'>
        <text class='title'>计协第一次活动</text>
        <text>针对此次比赛，我们采取了....</text>
      </view>
      <view class='pull-right'>
        <image src='../../images/active/collection-start.png'></image>
      </view>
      <view class='center'>
        <image src='../../images/active/center.jpg'></image>
      </view>
      <view class='footer'>
        <button class="weui-btn mini-btn" size="mini">我要参加</button>
      </view>
    </view>
  </view>
</view>